PORT=3000 
TV_SHOW_API_KEY=4CKGF3ulZgkfJNAkxPCztgApmCXv-SQI
RECIPE_API_KEY=d3acf1a88bd44ab1ba31592ae6c6f007
DATABASE_URL=postgres://nassir:Detamo1976@localhost:5432/DAY8-NIGHT
accesstoken:BQDzakWT1_9OL-Gvd_d_ecE7DW1oXQC2i8xJ3Xf5qxTgPkSsi8mNVG1erVtgmjpa_KeUVtoRa2xCdEa1fwjPk1lK3-mLYyWF_6_alpIBd187IgjtwXdQDzoEtnToScNxZZuoyRpc5-FauKw2TrncFw


// ----------------------------- Spotify App ----------------------------- //

SpotifyClientID=3bac4b43abce4a9891758cdadbfc2128;
SpotifySecretID=37ed69f1ddc04991a43b22b542f6958a;
redirectURI='https://github.com/nassir1976/DAY8-NIGHT';
redirectURI_Encoded:https%3A%2F%2Fgithub.com%2Fnassir1976%2FDAY8-NIGHT;

base64Encoder:M2JhYzRiNDNhYmNlNGE5ODkxNzU4Y2RhZGJmYzIxMjg6MzdlZDY5ZjFkZGMwNDk5MWE0M2IyMmI1NDJmNjk1OGE=

https://accounts.spotify.com/authorize?client_id=3bac4b43abce4a9891758cdadbfc2128&scopes=playlist-read-private&response_type=code&redirect_uri=https%3A%2F%2Fgithub.com%2Fnassir1976%2FDAY8-NIGHT

curl -H "Authorization: Basic M2JhYzRiNDNhYmNlNGE5ODkxNzU4Y2RhZGJmYzIxMjg6MzdlZDY5ZjFkZGMwNDk5MWE0M2IyMmI1NDJmNjk1OGE=" -d grant_type=authorization_code -d code=AQDgBMFPmZRO1DGt2lPXclDeDAnEss-cJ1v4WUKXAijYBP-w9Kslyqg012BfgHMjj2x8Km8_Q6qpBVHkWC-F6Ecp4tNIAPO3dd9zHlJOQ03ftFghD33xYsHNSP5-iRW_xfH0v9twMmRo4jK1mG9xGG4FmzeO1SJBzRYPI08bTIJN-cbOJOT9cqelIK0 -d redirect_uri=https%3A%2F%2Fgithub.com%2Fnassir1976%2FDAY8-NIGHT https://accounts.spotify.com/api/token


// ----------------------------- End Spotify ----------------------------- //


DATABASE_URL=postgres://localhost:5432/day8_night
