PORT=3000 
TV_SHOW_API_KEY=4CKGF3ulZgkfJNAkxPCztgApmCXv-SQI
RECIPE_API_KEY=d3acf1a88bd44ab1ba31592ae6c6f007
DATABASE_URL=postgres://nassir:Detamo1976@localhost:5432/DAY8-NIGHT
accesstoken:BQBDwclmRsTkLMjUYMRGzPOtieZSacoPIfHAto8pMZHWv5PE02qlErENFQtYRtiTPySwdw5K3AfQZSlHS1IhfMWI8e0TzLHvbLjiHbp9yfB55bK1G_YhVjzfEGCLy007PA4yai9Qb5AGPfChU7ul-w

// ----------------------------- Spotify App ----------------------------- //

SpotifyClientID=3bac4b43abce4a9891758cdadbfc2128;
SpotifySecretID=37ed69f1ddc04991a43b22b542f6958a;
redirectURI='https://github.com/nassir1976/DAY8-NIGHT';
redirectURI_Encoded:https%3A%2F%2Fgithub.com%2Fnassir1976%2FDAY8-NIGHT;

base64Encoder:M2JhYzRiNDNhYmNlNGE5ODkxNzU4Y2RhZGJmYzIxMjg6MzdlZDY5ZjFkZGMwNDk5MWE0M2IyMmI1NDJmNjk1OGE=

https://accounts.spotify.com/authorize?client_id=3bac4b43abce4a9891758cdadbfc2128&scopes=playlist-read-private&response_type=code&redirect_uri=https%3A%2F%2Fgithub.com%2Fnassir1976%2FDAY8-NIGHT

curl -H "Authorization: Basic M2JhYzRiNDNhYmNlNGE5ODkxNzU4Y2RhZGJmYzIxMjg6MzdlZDY5ZjFkZGMwNDk5MWE0M2IyMmI1NDJmNjk1OGE=" -d grant_type=authorization_code -d code=AQBBPoOkf0u3v6XP5IjCBmvsHLXUiW00J5H50RygAn73QauB4gF8lNO9rAqckmjTcIibcl0XH3AJ0RJv0VV7YI2lbwNot1nuBr9AcTBg5u27LN8Xv1rK2q6hpT9EUsBWAYbwPwKdqOq6MuRMZ9KlPifhK6Ne0P0yVM_83b8WYDdjOnQOEksI98UJViU -d redirect_uri=https%3A%2F%2Fgithub.com%2Fnassir1976%2FDAY8-NIGHT https://accounts.spotify.com/api/token



{"access_token":"BQBDwclmRsTkLMjUYMRGzPOtieZSacoPIfHAto8pMZHWv5PE02qlErENFQtYRtiTPySwdw5K3AfQZSlHS1IhfMWI8e0TzLHvbLjiHbp9yfB55bK1G_YhVjzfEGCLy007PA4yai9Qb5AGPfChU7ul-w","token_type":"Bearer","expires_in":3600,"refresh_token":"AQDpa6Kc3_WJTGA4fTwk3Xdv7AOUvuG-o-tNJ-ZbCpwSiRWCAGvLsCorRd0BdByhANHN9wOmMQw5aAMb_GfEY6qlG5IIAVnpj-naptsLo137H1PJ0P632xw48LMdaCKal2A","scope":""}

BQDfYegFO-BX9vYP0I-nGEfdjUr1NI57GvDrNI-npeKjKejJAMFO2etyT_ItUpNXhxff7w6V32IcsAkgesDfExxwTIVacPR18vYZehdcnkHpVXkS5mcRgOTOcq8eGcg6LYOWUsj0bciRL8LfGoSMcA

// ----------------------------- End Spotify ----------------------------- //


DATABASE_URL=postgres://localhost:5432/day8_night
